# device-magic

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/internal/java/io/github/cavarzan/devicemagic/environment/: EnvironmentModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cavarzan/devicemagic/application/: App.java
app/src/main/java/io/github/cavarzan/devicemagic/di/: ActivityScope.java  ForApplication.java  HasComponent.java
app/src/main/java/io/github/cavarzan/devicemagic/di/components/: ApplicationComponent.java  MainComponent.java
app/src/main/java/io/github/cavarzan/devicemagic/di/modules/: ActivityModule.java  ApplicationModule.java  MainModule.java
app/src/main/java/io/github/cavarzan/devicemagic/domain/entity/: DownloadEntity.java  DownloadsEntity.java
app/src/main/java/io/github/cavarzan/devicemagic/domain/entity/converter/: DownloadConverter.java
app/src/main/java/io/github/cavarzan/devicemagic/domain/executors/: JobExecutor.java  ThreadExecutor.java
app/src/main/java/io/github/cavarzan/devicemagic/domain/interactors/base/: BaseInteractor.java  BaseUseCase.java
app/src/main/java/io/github/cavarzan/devicemagic/domain/repository/exception/: RepositoryStrategyNotFoundException.java
app/src/main/java/io/github/cavarzan/devicemagic/domain/repository/items/: DownloadRepository.java  DownloadRepositoryImpl.java  ItemRemoteRepository.java
app/src/main/java/io/github/cavarzan/devicemagic/domain/repository/strategy/: RepositoryStrategy.java
app/src/main/java/io/github/cavarzan/devicemagic/domain/usecases/items/: GetItemByUidUseCase.java  GetItemByUidUseCaseImpl.java  GetItemsUseCase.java  GetItemsUseCaseImpl.java
app/src/main/java/io/github/cavarzan/devicemagic/model/: Download.java  Item.java  package-info.java
app/src/main/java/io/github/cavarzan/devicemagic/network/: OkHttpInterceptors.java  OkHttpNetworkInterceptors.java
app/src/main/java/io/github/cavarzan/devicemagic/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  EmptyPresenter.java  PresenterView.java
app/src/main/java/io/github/cavarzan/devicemagic/ui/main/: DownloadAdapter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/io/github/cavarzan/devicemagic/util/: AsyncHandler.java  CallInExecutorThanMainThread.java  FilterOrThrow.java  PermissionUtils.java  RetryWhen.java  RxUtils.java
app/src/main/java/io/github/cavarzan/devicemagic/util/google/common/base/: Absent.java  Function.java  Optional.java  Preconditions.java  Present.java  Supplier.java
app/src/main/java/io/github/cavarzan/devicemagic/util/logging/: CrashReportingTree.java
app/src/main/res/layout/: activity_main.xml  item_download.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/production/java/io/github/cavarzan/devicemagic/environment/: EnvironmentConfiguration.java  EnvironmentModule.java
app/src/production/java/io/github/cavarzan/devicemagic/network/: OkHttpInterceptorsModule.java
